:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #1abc9c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color);
}

.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    color: white;
    padding: 3rem 0;
    border-radius: 0 0 20px 20px;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    font-weight: 600;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 600;
}

.btn-success:hover {
    background-color: #27ae60;
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.login-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-card {
    border-left: 5px solid var(--primary-color);
}

.income-card {
    border-left: 5px solid var(--secondary-color);
}

.referral-card {
    border-left: 5px solid var(--warning-color);
}

.level-card {
    border-left: 5px solid var(--info-color);
}

.sidebar {
    background-color: var(--dark-color);
    color: white;
    min-height: 100vh;
    position: fixed;
    width: 250px;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.table-responsive {
    border-radius: 10px;
    overflow: hidden;
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.badge-primary {
    background-color: var(--primary-color);
}

.badge-success {
    background-color: var(--secondary-color);
}

.badge-warning {
    background-color: var(--warning-color);
}

.badge-info {
    background-color: var(--info-color);
}

.admin-navbar {
    background-color: var(--dark-color);
    color: white;
}

.spin-wheel {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    border: 10px solid var(--dark-color);
    box-shadow: 0 0 0 10px var(--primary-color), 0 0 20px rgba(0, 0, 0, 0.3);
}

.spin-wheel-item {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: bottom right;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.spin-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--warning-color);
    color: white;
    border: none;
    font-weight: bold;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.spin-btn:disabled {
    background-color: #ccc;
}

.farming-slot {
    border: 2px dashed var(--secondary-color);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    transition: all 0.3s;
}

.farming-slot.active {
    border: 2px solid var(--secondary-color);
    background-color: rgba(46, 204, 113, 0.1);
}

.farming-timer {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-color);
}

.vip-badge {
    background: linear-gradient(135deg, #ffd700, #c0c0c0);
    color: var(--dark-color);
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 50px;
    display: inline-block;
}

@media (max-width: 992px) {
    .sidebar {
        width: 100%;
        position: static;
        min-height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* Animation for login bonus */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse-animation {
    animation: pulse 1s infinite;
}

/* Loading spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}